{
  "name": "tscaptch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "j4cksw",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-karma": "^0.11.2",
    "grunt-typescript": "^0.6.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6"
  }
}
